/* Pretty search replacer */

  .j-searcher { position: relative; left: 3px; top: -3px; margin-bottom: -6px; width: 100%; }
  .j-searcher,
  .j-searcher .j-searcher_container,
  .j-searcher .j-searcher_left,
  .j-searcher .j-searcher_right { height: 29px; }
            
  .j-searcher .j-searcher_left,
  .j-searcher .j-searcher_right { background: url(j-searcher_input.png) no-repeat left top; }
  .j-searcher .j-searcher_container { margin-left: 23px; padding-right: 22px; position: relative; }
  .j-searcher .j-searcher_container .j-searcher_container { padding: 0; margin: 0; width: 100%; position: static; }
  .j-searcher .j-searcher_input { border: 0 !important; background: url(j-searcher_controls.gif) repeat-x 0 0; font-size: 11px; position: relative; z-index: 2; top: 5px; height: 15px; padding-top: 3px; padding-left: 0; margin: 0 !important; width: 100% !important; }
  .j-searcher .j-searcher_placeholder { display: none; position: absolute; font-size: 11px; color: gray; z-index: 3; top: 8px; left: 1px; font-family: "Lucida Grande", Arial, sans-serif; }
  .j-searcher .j-searcher_spinner { display: none; position: absolute; right: 9px; top: 9px; z-index: 4; width: 11px; height: 11px; background: url(j-searcher_spinner.gif) no-repeat 0 0; }
  .j-searcher .j-searcher_clear { display: none; position: absolute; right: 9px; top: 9px; z-index: 3; width: 11px; height: 11px; background: url(j-searcher_controls.gif) no-repeat 0 -38px; cursor: pointer; cursor: hand; }
  .j-searcher .j-searcher_clear_down { background-position: -11px -38px; }

  .j-searcher .j-searcher_left { position: absolute; left: 0; top: 0; width: 23px; }
  .j-searcher .j-searcher_right { position: absolute; left: 0; top: 0; width: 100%; background-position: right top; }

  .j-searcher-focus .j-searcher_left { background-position: left -29px; }
  .j-searcher-focus .j-searcher_right { background-position: right -29px; }
  .j-searcher-focus .j-searcher_input { background-position: 0 -19px; }

  .j-searcher-loading .j-searcher_spinner { display: block; }

/* Pretty search replacer (end) */